2013-09-25 19:19:56,219 INFO:Parsing the configuration file
2013-09-25 19:19:56,220 INFO:Socket initialization
2013-09-25 19:19:56,220 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 19:19:56,220 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 19:19:56,221 INFO:PacketProcessing started
2013-09-25 19:19:56,221 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:19:56,222 DEBUG:[dispatcher - client.py, 79] Received : 26
2013-09-25 19:19:56,222 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 98, in packetInterpretingThread
    for packet in packets:
TypeError: 'NoneType' object is not iterable

2013-09-25 19:19:57,122 INFO:Exiting. ByeBye
