2013-09-25 19:41:39,007 INFO:Parsing the configuration file
2013-09-25 19:41:39,008 INFO:Socket initialization
2013-09-25 19:41:39,008 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 19:41:39,008 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 19:41:39,009 INFO:Interpreting started
2013-09-25 19:41:39,009 DEBUG:[dispatcher - client.py, 78] Received : 96
2013-09-25 19:41:39,019 DEBUG:[outputThread - client.py, 66] Sending : 97
2013-09-25 19:41:39,521 DEBUG:[dispatcher - client.py, 78] Received : 40
2013-09-25 19:41:39,531 DEBUG:[outputThread - client.py, 66] Sending : 41
2013-09-25 19:41:40,032 DEBUG:[dispatcher - client.py, 78] Received : 95
2013-09-25 19:41:40,032 DEBUG:[outputThread - client.py, 66] Sending : 96
2013-09-25 19:41:40,533 DEBUG:[dispatcher - client.py, 78] Received : 15
2013-09-25 19:41:40,543 DEBUG:[outputThread - client.py, 66] Sending : 16
2013-09-25 19:41:41,044 DEBUG:[dispatcher - client.py, 78] Received : 93
2013-09-25 19:41:41,045 DEBUG:[outputThread - client.py, 66] Sending : 94
2013-09-25 19:41:41,546 DEBUG:[dispatcher - client.py, 78] Received : 47
2013-09-25 19:41:41,556 DEBUG:[outputThread - client.py, 66] Sending : 48
2013-09-25 19:41:42,057 DEBUG:[dispatcher - client.py, 78] Received : 36
2013-09-25 19:41:42,067 DEBUG:[outputThread - client.py, 66] Sending : 37
2013-09-25 19:41:42,568 DEBUG:[dispatcher - client.py, 78] Received : 75
2013-09-25 19:41:42,579 DEBUG:[outputThread - client.py, 66] Sending : 76
2013-09-25 19:41:43,080 DEBUG:[dispatcher - client.py, 78] Received : 94
2013-09-25 19:41:43,090 DEBUG:[outputThread - client.py, 66] Sending : 95
2013-09-25 19:41:43,591 DEBUG:[dispatcher - client.py, 78] Received : 13
2013-09-25 19:41:43,602 DEBUG:[outputThread - client.py, 66] Sending : 14
2013-09-25 19:41:44,103 DEBUG:[dispatcher - client.py, 78] Received : 47
2013-09-25 19:41:44,113 DEBUG:[outputThread - client.py, 66] Sending : 48
2013-09-25 19:41:44,614 DEBUG:[dispatcher - client.py, 78] Received : 84
2013-09-25 19:41:44,625 DEBUG:[outputThread - client.py, 66] Sending : 85
2013-09-25 19:41:45,126 DEBUG:[dispatcher - client.py, 78] Received : 2
2013-09-25 19:41:45,136 DEBUG:[outputThread - client.py, 66] Sending : 3
2013-09-25 19:41:45,637 DEBUG:[dispatcher - client.py, 78] Received : 78
2013-09-25 19:41:45,647 DEBUG:[outputThread - client.py, 66] Sending : 79
2013-09-25 19:41:46,148 DEBUG:[dispatcher - client.py, 78] Received : 69
2013-09-25 19:41:46,158 DEBUG:[outputThread - client.py, 66] Sending : 70
2013-09-25 19:41:46,659 DEBUG:[dispatcher - client.py, 78] Received : 49
2013-09-25 19:41:46,669 DEBUG:[outputThread - client.py, 66] Sending : 50
2013-09-25 19:41:47,171 DEBUG:[dispatcher - client.py, 78] Received : 51
2013-09-25 19:41:47,181 DEBUG:[outputThread - client.py, 66] Sending : 52
2013-09-25 19:41:47,682 DEBUG:[dispatcher - client.py, 78] Received : 57
2013-09-25 19:41:47,692 DEBUG:[outputThread - client.py, 66] Sending : 58
2013-09-25 19:41:48,193 DEBUG:[dispatcher - client.py, 78] Received : 97
2013-09-25 19:41:48,203 DEBUG:[outputThread - client.py, 66] Sending : 98
2013-09-25 19:41:48,704 DEBUG:[dispatcher - client.py, 78] Received : 41
2013-09-25 19:41:48,714 DEBUG:[outputThread - client.py, 66] Sending : 42
2013-09-25 19:41:49,216 DEBUG:[dispatcher - client.py, 78] Received : 40
2013-09-25 19:41:49,216 DEBUG:[outputThread - client.py, 66] Sending : 41
2013-09-25 19:41:49,731 DEBUG:[dispatcher - client.py, 78] Received : 18
2013-09-25 19:41:49,738 DEBUG:[outputThread - client.py, 66] Sending : 19
2013-09-25 19:41:50,239 DEBUG:[dispatcher - client.py, 78] Received : 94
2013-09-25 19:41:50,249 DEBUG:[outputThread - client.py, 66] Sending : 95
