2013-09-25 18:09:22,530 INFO:Parsing the configuration file
2013-09-25 18:09:22,530 INFO:Socket initialization
2013-09-25 18:09:22,530 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 18:09:22,531 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 18:09:22,531 INFO:PacketProcessing started
2013-09-25 18:09:22,532 DEBUG:[dispatcher - client.py, 84] Received : 14
2013-09-25 18:09:22,533 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 99, in packetInterpretingThread
    item = self.inputQueue.get (False)
  File "/usr/lib/python2.7/Queue.py", line 165, in get
    raise Empty
Empty

