2013-09-25 18:12:30,268 INFO:Parsing the configuration file
2013-09-25 18:12:30,269 INFO:Socket initialization
2013-09-25 18:12:30,269 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 18:12:30,269 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 18:12:30,270 INFO:PacketProcessing started
2013-09-25 18:12:30,270 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 103, in packetInterpretingThread
    if item.type == protocol.INFO:
AttributeError: 'function' object has no attribute 'type'

2013-09-25 18:12:30,270 DEBUG:[dispatcher - client.py, 84] Received : 95
2013-09-25 18:12:30,371 DEBUG:[outputThread - client.py, 67] Sending : 96
2013-09-25 18:12:31,171 INFO:Exiting. ByeBye
