2013-09-25 18:17:28,191 INFO:Parsing the configuration file
2013-09-25 18:17:28,192 INFO:Socket initialization
2013-09-25 18:17:28,192 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 18:17:28,192 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 18:17:28,192 INFO:PacketProcessing started
2013-09-25 18:17:28,194 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 104, in packetInterpretingThread
    if item.type == protocol.INFO:
AttributeError: 'function' object has no attribute 'type'

2013-09-25 18:17:28,194 DEBUG:[dispatcher - client.py, 84] Received : 95
2013-09-25 18:17:28,294 DEBUG:[outputThread - client.py, 67] Sending : 96
2013-09-25 18:17:29,094 INFO:Exiting. ByeBye
