2013-09-25 18:13:10,707 INFO:Parsing the configuration file
2013-09-25 18:13:10,708 INFO:Socket initialization
2013-09-25 18:13:10,708 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 18:13:10,708 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 18:13:10,708 INFO:PacketProcessing started
2013-09-25 18:13:10,709 DEBUG:[dispatcher - client.py, 84] Received : 32
2013-09-25 18:13:10,710 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 104, in packetInterpretingThread
    if item.type == protocol.INFO:
AttributeError: 'function' object has no attribute 'type'

2013-09-25 18:13:10,810 DEBUG:[outputThread - client.py, 67] Sending : 33
2013-09-25 18:13:11,610 INFO:Exiting. ByeBye
