2013-09-25 19:25:07,335 INFO:Parsing the configuration file
2013-09-25 19:25:07,335 INFO:Socket initialization
2013-09-25 19:25:07,335 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 19:25:07,336 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 19:25:07,336 INFO:PacketProcessing started
2013-09-25 19:25:07,336 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:07,337 DEBUG:[dispatcher - client.py, 79] Received : 61
2013-09-25 19:25:07,837 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:08,337 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:08,838 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:09,339 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
