2013-09-25 19:20:57,958 INFO:Parsing the configuration file
2013-09-25 19:20:57,958 INFO:Socket initialization
2013-09-25 19:20:57,958 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 19:20:57,959 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 19:20:57,959 INFO:PacketProcessing started
2013-09-25 19:20:57,959 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:20:57,960 DEBUG:[dispatcher - client.py, 79] Received : 4
2013-09-25 19:20:58,460 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 99, in packetInterpretingThread
    for packet in packets:
TypeError: 'NoneType' object is not iterable

2013-09-25 19:20:58,860 INFO:Exiting. ByeBye
