2013-09-25 19:28:39,014 INFO:Parsing the configuration file
2013-09-25 19:28:39,015 INFO:Socket initialization
2013-09-25 19:28:39,015 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 19:28:39,015 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 19:28:39,016 INFO:PacketProcessing started
2013-09-25 19:28:39,016 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:39,016 DEBUG:[dispatcher - client.py, 79] Received : 34
2013-09-25 19:28:39,517 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:39,517 DEBUG:[outputThread - client.py, 67] Sending : 35
2013-09-25 19:28:40,017 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:40,018 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:40,018 DEBUG:[dispatcher - client.py, 79] Received : 14
2013-09-25 19:28:40,518 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:40,519 DEBUG:[outputThread - client.py, 67] Sending : 15
2013-09-25 19:28:41,019 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:41,020 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:41,020 DEBUG:[dispatcher - client.py, 79] Received : 73
2013-09-25 19:28:41,520 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:41,521 DEBUG:[outputThread - client.py, 67] Sending : 74
2013-09-25 19:28:42,021 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:42,022 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:42,022 DEBUG:[dispatcher - client.py, 79] Received : 33
2013-09-25 19:28:42,522 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:42,522 DEBUG:[outputThread - client.py, 67] Sending : 34
2013-09-25 19:28:43,023 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:43,023 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:43,023 DEBUG:[dispatcher - client.py, 79] Received : 80
2013-09-25 19:28:43,524 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:43,524 DEBUG:[outputThread - client.py, 67] Sending : 81
2013-09-25 19:28:44,025 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:44,026 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:44,031 DEBUG:[dispatcher - client.py, 79] Received : 86
2013-09-25 19:28:44,526 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:44,526 DEBUG:[outputThread - client.py, 67] Sending : 87
2013-09-25 19:28:45,027 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:45,027 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:45,027 DEBUG:[dispatcher - client.py, 79] Received : 97
2013-09-25 19:28:45,528 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:45,528 DEBUG:[outputThread - client.py, 67] Sending : 98
2013-09-25 19:28:46,029 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:46,030 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:46,030 DEBUG:[dispatcher - client.py, 79] Received : 44
2013-09-25 19:28:46,530 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:46,530 DEBUG:[outputThread - client.py, 67] Sending : 45
2013-09-25 19:28:47,031 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:47,031 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:47,031 DEBUG:[dispatcher - client.py, 79] Received : 13
2013-09-25 19:28:47,532 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:47,532 DEBUG:[outputThread - client.py, 67] Sending : 14
2013-09-25 19:28:48,033 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:48,033 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:48,033 DEBUG:[dispatcher - client.py, 79] Received : 91
2013-09-25 19:28:48,533 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:48,534 DEBUG:[outputThread - client.py, 67] Sending : 92
2013-09-25 19:28:49,034 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:49,035 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:49,035 DEBUG:[dispatcher - client.py, 79] Received : 84
2013-09-25 19:28:49,535 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:49,535 DEBUG:[outputThread - client.py, 67] Sending : 85
2013-09-25 19:28:50,036 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:50,037 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:50,037 DEBUG:[dispatcher - client.py, 79] Received : 33
2013-09-25 19:28:50,537 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:50,537 DEBUG:[outputThread - client.py, 67] Sending : 34
2013-09-25 19:28:51,038 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:51,038 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:51,038 DEBUG:[dispatcher - client.py, 79] Received : 86
2013-09-25 19:28:51,539 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:51,539 DEBUG:[outputThread - client.py, 67] Sending : 87
2013-09-25 19:28:52,040 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:52,040 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:52,040 DEBUG:[dispatcher - client.py, 79] Received : 9
2013-09-25 19:28:52,541 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:52,541 DEBUG:[outputThread - client.py, 67] Sending : 10
2013-09-25 19:28:53,042 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:53,042 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:53,042 DEBUG:[dispatcher - client.py, 79] Received : 27
2013-09-25 19:28:53,542 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:53,543 DEBUG:[outputThread - client.py, 67] Sending : 28
2013-09-25 19:28:54,043 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:54,044 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:54,044 DEBUG:[dispatcher - client.py, 79] Received : 63
2013-09-25 19:28:54,544 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:54,544 DEBUG:[outputThread - client.py, 67] Sending : 64
2013-09-25 19:28:55,045 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:55,045 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:55,046 DEBUG:[dispatcher - client.py, 79] Received : 36
2013-09-25 19:28:55,546 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:55,546 DEBUG:[outputThread - client.py, 67] Sending : 37
2013-09-25 19:28:56,047 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:56,047 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:56,047 DEBUG:[dispatcher - client.py, 79] Received : 12
2013-09-25 19:28:56,548 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:56,548 DEBUG:[outputThread - client.py, 67] Sending : 13
2013-09-25 19:28:57,049 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:57,049 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:57,049 DEBUG:[dispatcher - client.py, 79] Received : 88
2013-09-25 19:28:57,550 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:57,550 DEBUG:[outputThread - client.py, 67] Sending : 89
2013-09-25 19:28:58,051 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:58,051 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:28:58,051 DEBUG:[dispatcher - client.py, 79] Received : 98
2013-09-25 19:28:58,551 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:28:58,552 DEBUG:[outputThread - client.py, 67] Sending : 99
2013-09-25 19:28:59,052 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:28:59,053 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:28:59,053 DEBUG:[dispatcher - client.py, 79] Received : 99
2013-09-25 19:28:59,553 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:28:59,553 DEBUG:[outputThread - client.py, 67] Sending : 100
2013-09-25 19:29:00,054 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:00,055 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:29:00,055 DEBUG:[dispatcher - client.py, 79] Received : 57
2013-09-25 19:29:00,555 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:29:00,555 DEBUG:[outputThread - client.py, 67] Sending : 58
2013-09-25 19:29:01,056 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:01,056 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:29:01,056 DEBUG:[dispatcher - client.py, 79] Received : 8
2013-09-25 19:29:01,557 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:29:01,557 DEBUG:[outputThread - client.py, 67] Sending : 9
2013-09-25 19:29:02,058 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:02,058 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:29:02,058 DEBUG:[dispatcher - client.py, 79] Received : 89
2013-09-25 19:29:02,559 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:29:02,559 DEBUG:[outputThread - client.py, 67] Sending : 90
2013-09-25 19:29:03,059 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:03,060 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:29:03,060 DEBUG:[dispatcher - client.py, 79] Received : 71
2013-09-25 19:29:03,560 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:29:03,561 DEBUG:[outputThread - client.py, 67] Sending : 72
2013-09-25 19:29:04,061 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:04,062 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:29:04,072 DEBUG:[dispatcher - client.py, 79] Received : 67
2013-09-25 19:29:04,562 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:29:04,562 DEBUG:[outputThread - client.py, 67] Sending : 68
2013-09-25 19:29:05,063 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:05,063 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:29:05,064 DEBUG:[dispatcher - client.py, 79] Received : 32
2013-09-25 19:29:05,564 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:29:05,564 DEBUG:[outputThread - client.py, 67] Sending : 33
2013-09-25 19:29:06,065 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:06,065 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:29:06,065 DEBUG:[dispatcher - client.py, 79] Received : 98
2013-09-25 19:29:06,566 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:29:06,566 DEBUG:[outputThread - client.py, 67] Sending : 99
2013-09-25 19:29:07,067 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:07,067 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:29:07,067 DEBUG:[dispatcher - client.py, 79] Received : 18
2013-09-25 19:29:07,568 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:29:07,568 DEBUG:[outputThread - client.py, 67] Sending : 19
2013-09-25 19:29:08,069 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:08,069 DEBUG:[dispatcher - client.py, 79] Packet type Status
2013-09-25 19:29:08,069 DEBUG:[dispatcher - client.py, 79] Received : 98
2013-09-25 19:29:08,569 DEBUG:[packetInterpretingThread - client.py, 92] STATUS 
2013-09-25 19:29:08,570 DEBUG:[outputThread - client.py, 67] Sending : 99
2013-09-25 19:29:09,070 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:29:09,071 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:29:09,088 DEBUG:[dispatcher - client.py, 79] Received : 13
2013-09-25 19:29:09,153 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 59, in inputThread
    deserializedPacket = pickle.loads(data)
  File "/usr/lib/python2.7/pickle.py", line 1382, in loads
    return Unpickler(file).load()
  File "/usr/lib/python2.7/pickle.py", line 858, in load
    dispatch[key](self)
  File "/usr/lib/python2.7/pickle.py", line 880, in load_eof
    raise EOFError
EOFError

2013-09-25 19:29:09,571 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:29:09,571 DEBUG:[outputThread - client.py, 67] Sending : 14
2013-09-25 19:29:09,651 INFO:Exiting. ByeBye
