2013-09-25 18:15:39,702 INFO:Parsing the configuration file
2013-09-25 18:15:39,702 INFO:Socket initialization
2013-09-25 18:15:39,703 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 18:15:39,703 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 18:15:39,703 INFO:PacketProcessing started
2013-09-25 18:15:39,704 DEBUG:[dispatcher - client.py, 84] Received : 74
2013-09-25 18:15:39,704 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 104, in packetInterpretingThread
    if item.type == protocol.INFO:
AttributeError: 'function' object has no attribute 'type'

2013-09-25 18:15:39,805 DEBUG:[outputThread - client.py, 67] Sending : 75
2013-09-25 18:15:40,604 INFO:Exiting. ByeBye
