2013-09-25 19:25:34,604 INFO:Parsing the configuration file
2013-09-25 19:25:34,604 INFO:Socket initialization
2013-09-25 19:25:34,604 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 19:25:34,605 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 19:25:34,605 INFO:PacketProcessing started
2013-09-25 19:25:34,605 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:34,606 DEBUG:[dispatcher - client.py, 79] Received : 25
2013-09-25 19:25:35,106 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:35,106 DEBUG:[outputThread - client.py, 67] Sending : 26
2013-09-25 19:25:35,607 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:36,108 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:36,609 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:37,110 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:37,115 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:37,116 DEBUG:[dispatcher - client.py, 79] Received : 93
2013-09-25 19:25:37,610 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:37,611 DEBUG:[outputThread - client.py, 67] Sending : 94
2013-09-25 19:25:38,111 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:38,612 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:39,113 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:39,613 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:39,614 DEBUG:[dispatcher - client.py, 79] Received : 58
2013-09-25 19:25:39,614 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:40,115 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:40,115 DEBUG:[outputThread - client.py, 67] Sending : 59
2013-09-25 19:25:40,616 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:41,116 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:41,617 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:42,118 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:42,118 DEBUG:[dispatcher - client.py, 79] Received : 25
2013-09-25 19:25:42,118 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:42,118 DEBUG:[outputThread - client.py, 67] Sending : 26
2013-09-25 19:25:42,619 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:43,120 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:43,620 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:44,121 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:44,121 DEBUG:[dispatcher - client.py, 79] Received : 90
2013-09-25 19:25:44,121 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:44,122 DEBUG:[outputThread - client.py, 67] Sending : 91
2013-09-25 19:25:44,622 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:45,123 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:45,624 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:46,124 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:46,125 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:46,125 DEBUG:[dispatcher - client.py, 79] Received : 88
2013-09-25 19:25:46,625 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:46,626 DEBUG:[outputThread - client.py, 67] Sending : 89
2013-09-25 19:25:47,126 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:47,627 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:48,128 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:48,628 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:48,628 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:48,629 DEBUG:[dispatcher - client.py, 79] Received : 19
2013-09-25 19:25:49,129 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:49,130 DEBUG:[outputThread - client.py, 67] Sending : 20
2013-09-25 19:25:49,630 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:50,131 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:50,632 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:51,132 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:25:51,133 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:51,133 DEBUG:[dispatcher - client.py, 79] Received : 3
2013-09-25 19:25:51,634 DEBUG:[packetInterpretingThread - client.py, 92] INFO 
2013-09-25 19:25:51,634 DEBUG:[outputThread - client.py, 67] Sending : 4
2013-09-25 19:25:52,134 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
2013-09-25 19:25:52,635 DEBUG:[packetInterpretingThread - client.py, 92] Continue 
