2013-09-25 19:19:47,008 INFO:Parsing the configuration file
2013-09-25 19:19:47,008 INFO:Socket initialization
2013-09-25 19:19:47,008 INFO:Connecting to host... [127.0.0.1:5050]
2013-09-25 19:19:47,009 INFO:Connected to host [127.0.0.1:5050]
2013-09-25 19:19:47,009 INFO:PacketProcessing started
2013-09-25 19:19:47,010 DEBUG:[dispatcher - client.py, 79] Packet type INFO
2013-09-25 19:19:47,010 CRITICAL:

 ************************
Traceback (most recent call last):
  File "client.py", line 98, in packetInterpretingThread
    for packet in packets:
TypeError: 'NoneType' object is not iterable

2013-09-25 19:19:47,010 DEBUG:[dispatcher - client.py, 79] Received : 26
2013-09-25 19:19:47,910 INFO:Exiting. ByeBye
