2013-09-25 17:40:07,074 INFO:Parsing the configuration file
2013-09-25 17:40:07,079 INFO:Socket initialization
2013-09-25 17:40:07,079 INFO:Waiting for working node to connect...
2013-09-25 17:40:08,441 INFO:New connection - Working node [127.0.0.1:43170]
2013-09-25 17:40:08,441 INFO:Listening for inputs [127.0.0.1:43170]
2013-09-25 17:40:08,441 ERROR:
Traceback (most recent call last):
  File "server.py", line 45, in connectionHandler
    client.Listen()
  File "server.py", line 68, in Listen
    packet = protocol.Packet(packet.INFO)
UnboundLocalError: local variable 'packet' referenced before assignment

2013-09-25 17:40:08,441 INFO:Disconnecting - Working node [127.0.0.1:43170]
2013-09-25 17:41:08,735 CRITICAL:

 ************************
Traceback (most recent call last):
  File "server.py", line 34, in listen
    client, address = self.s.accept()
  File "/usr/lib/python2.7/socket.py", line 202, in accept
    sock, addr = self._sock.accept()
KeyboardInterrupt

