2013-09-25 19:26:58,903 INFO:Parsing the configuration file
2013-09-25 19:26:58,904 INFO:Socket initialization
2013-09-25 19:26:58,904 INFO:Waiting for working node to connect...
2013-09-25 19:27:00,139 INFO:New connection - Working node [127.0.0.1:43257]
2013-09-25 19:27:00,139 INFO:Listening for inputs [127.0.0.1:43257]
2013-09-25 19:27:00,139 DEBUG:[Listen - server.py, 62] Data sent [127.0.0.1:43257]: 95
2013-09-25 19:27:00,640 DEBUG:[Listen - server.py, 62] Data received [127.0.0.1:43257]: 96
2013-09-25 19:27:01,141 ERROR:
Traceback (most recent call last):
  File "server.py", line 45, in connectionHandler
    client.Listen()
  File "server.py", line 93, in Listen
    packet = protocol.Packet(protocol.STATUS)
AttributeError: 'module' object has no attribute 'STATUS'

2013-09-25 19:27:01,142 INFO:Disconnecting - Working node [127.0.0.1:43257]
2013-09-25 19:27:14,834 CRITICAL:

 ************************
Traceback (most recent call last):
  File "server.py", line 34, in listen
    client, address = self.s.accept()
  File "/usr/lib/python2.7/socket.py", line 202, in accept
    sock, addr = self._sock.accept()
KeyboardInterrupt

