2013-09-25 19:38:18,812 INFO:Parsing the configuration file
2013-09-25 19:38:18,812 INFO:Socket initialization
2013-09-25 19:38:18,812 INFO:Waiting for working node to connect...
2013-09-25 19:38:20,974 INFO:New connection - Working node [127.0.0.1:43275]
2013-09-25 19:38:20,974 INFO:Listening for inputs [127.0.0.1:43275]
2013-09-25 19:38:20,975 DEBUG:[Listen - server.py, 62] Data sent [127.0.0.1:43275]: 28
2013-09-25 19:38:21,266 INFO:Lost connection - Working node [127.0.0.1:43275]
2013-09-25 19:38:21,266 INFO:Disconnecting - Working node [127.0.0.1:43275]
2013-09-25 19:41:36,286 CRITICAL:

 ************************
Traceback (most recent call last):
  File "server.py", line 34, in listen
    client, address = self.s.accept()
  File "/usr/lib/python2.7/socket.py", line 202, in accept
    sock, addr = self._sock.accept()
KeyboardInterrupt

